# soenneker.coinbase.runners.openapiclients.cdp

./: README.md  Soenneker.Coinbase.Runners.OpenApiClients.Cdp.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Program.cs  Soenneker.Coinbase.Runners.OpenApiClients.Cdp.csproj  Startup.cs
src/Soenneker.Coinbase.Runners.OpenApiClients.Cdp/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Coinbase.Runners.OpenApiClients.Cdp.csproj  Startup.cs
src/Soenneker.Coinbase.Runners.OpenApiClients.Cdp/Properties/: launchSettings.json
src/Soenneker.Coinbase.Runners.OpenApiClients.Cdp/Utils/: FileOperationsUtil.cs
src/Soenneker.Coinbase.Runners.OpenApiClients.Cdp/Utils/Abstract/: IFileOperationsUtil.cs
src/Utils/: FileOperationsUtil.cs
test/Soenneker.Coinbase.Runners.OpenApiClients.Cdp.Tests/: CoinbaseCdpOpenApiClientRunnerTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Coinbase.Runners.OpenApiClients.Cdp.Tests.csproj
